<!DOCTYPE html>
<html>
<head>
  <title>Shakespeare</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url(img/william-shakespeare.jpg);
      background-size: cover;
      font-family: sans-serif;
    }
    ul li {
      margin-bottom: 10px;
    }
    h2 {
      margin-bottom: 10px;
    }
    h4  {
      margin-bottom: 10px;
    }
    p { 
      margin: 0;
    }
    section {
      margin-bottom: 50px;
    }
    .character {
      margin-bottom: 20px;
    }
    .container {
      width: auto;
      max-width: 1200px;
      margin: 0px auto;
      padding: 40px;
    }
    .container > div {
     background-color: rgba(250,250,250, 0.3);
     border-radius: 10px;
     padding: 50px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div>
        <h1>The Taming of the Shrew - Pre-read notes</h1>
        <section>
          <h2>Need to know</h2>
          <ul>
            <li>It is a play inside of a play</li>
            <li>It's meant to be a play so read it like a script</li>
            <li>It takes place during the 1590s</li>
            <li>Woman were meant to be submissive during the time it was written</li>
          </ul>
        </section>
        <section>
          <h2>Key vocabulary</h2>
          <ul>
            <li><strong>thy/thee/thou/thine</strong> - forms of you</li>
            <li><strong>Shrew</strong> - A woman who is bad tempered or agressive</li>
          </ul>
        </section>
        <section>
          <h2>Character descriptions</h2>
          <div class="character">
            <h4>Katherine</h4>
            <p>A beautiful but hateful and mean spirited woman who has nothing good to say to or about anyone or anything</p>
          </div>
          <div class="character">
            <h4>Petruchio</h4>
            <p>A self-confident and witty man who loves a challenge and wants to marry for money</p>
          </div>
          <div class="character">
            <h4>Bianca</h4>
            <p>A beautiful, sweet, docile young woman who loves music and poetry and whose father dotes on her</p>
          </div>
          <div class="character">
            <h4>Lucentio</h4>
            <p>A serious scholar who sees and falls in love-at-first-sight with a beautiful young woman</p>
          </div>
        </section>
      </div>
  </div>
</body>
</html>